# modern-java-demos

./: .gitignore  README.md
dropwizard-demo/: build.gradle  example.yml
dropwizard-demo/gradle/wrapper/: gradle-wrapper.properties
dropwizard-demo/src/main/java/com/example/dropwizard/: App.java  AppConfiguration.java  Saying.java  TemplateHealthCheck.java  UserRepresentation.java  UserResource.java
dropwizard-demo/src/main/resources/: banner.txt
jersey-demo/: build.gradle
jersey-demo/gradle/wrapper/: gradle-wrapper.properties
jersey-demo/src/main/java/com/example/jersey/: App.java  Application.java
jersey-demo/src/main/java/com/example/jersey/controllers/: ApplicationController.java  Root.java  UsersController.java
jersey-demo/src/main/java/com/example/jersey/resrouces/: Resource.java  UserResource.java
jersey-demo/src/main/webapp/WEB-INF/: web.xml
jersey-demo/src/test/groovy/com/example/jersey/resources/: UserResourcesSpec.groovy
jersey-demo/src/test/java/com/example/jersey/controllers/: RootTest.java  UsersControllerTest.java
spark-demo/: build.gradle
spark-demo/gradle/wrapper/: gradle-wrapper.properties
spark-demo/src/main/java/com/example/spark/: App.java
spark-demo/src/main/java/com/example/spark/resources/: Resource.java  UserResource.java
spark-demo/src/main/webapp/WEB-INF/: web.xml
