apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax.ws.rs:javax.ws.rs-api:2.0'
    compile 'org.glassfish.jersey.core:jersey-server:2.4'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.4'
    testCompile 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:2.4'
}

jettyRun {
    reload = "automatic"
    scanIntervalSeconds = 1
}
