apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'idea'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:servlet-api:2.5'
    compile 'com.sparkjava:spark-core:2.0.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.4'
    runtime 'javax.servlet:jstl:1.1.2'
}
